version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: cobros_mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: cobros_db
    volumes:
      - mongo_data:/data/db
    networks:
      - cobros_network

  api:
    build: .
    container_name: cobros_api
    ports:
      - "8000:8000"
    environment:
      MONGODB_URL: mongodb://root:password@mongodb:27017/cobros_db?authSource=admin
      DATABASE_NAME: cobros_db
      DEBUG: "True"
    depends_on:
      - mongodb
    networks:
      - cobros_network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

volumes:
  mongo_data:

networks:
  cobros_network:
    driver: bridge
